# Sélection de la langue et le pays
d-i debian-installer/locale select fr_FR.UTF-8
;d-i debian-installer/country string FR
;d-i debian-installer/language string fr

# Désactivation de la détection automatique de la configuration de la console
d-i console-setup/ask_detect boolean false

# Sélection de la disposition du clavier
;d-i keyboard-configuration/variant select France
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# Sélection automatique de l'interface réseau
d-i netcfg/choose_interface select auto

# Définition du nom d'hôte(VM)
d-i netcfg/get_hostname string VM

# Définition du domaine
d-i netcfg/get_domain string

# Configuration du réseau nom de domain
d-i netcfg/get_domain string localdomain

# Automatic network configuration is the default.
# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
d-i netcfg/disable_autoconfig boolean true
# Static network configuration.
d-i netcfg/get_ipaddress string 192.168.122.85
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.122.1
d-i netcfg/get_nameservers string 9.9.9.9
d-i netcfg/confirm_static boolean true

# Configuration du miroir Debian
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i netcfg/wireless_wep string

# Configuration du fuseau horaire
d-i clock-setup/utc boolean true
d-i time/zone select Europe/Paris

# Information d'identification pour l'accès au miroir
d-i mirror/http/mirror select ftp.fr.debian.org

# Utiliser un miroir sécurisé
d-i apt-setup/use_mirror boolean true

# Installation automatique
d-i auto-install/enable boolean true
d-i debconf/priority string critical

# Ignorer les avertissements de basse mémoire
d-i preseed/early_command string anna-install some-udeb

# Configuration de l'utilisateur root
d-i passwd/root-login boolean false

# Configuration de l'utilisateur et du password
d-i passwd/user-fullname string andrea
d-i passwd/username string andrea
d-i passwd/user-password-crypted password $6$eEYEn3Di9Xd8BSuq$gDIS6SLXyYgoECvRrmxLmwmlhue2gFAOE9XTzdt04y/FkFOocvk1741ABtrWJOovjVOMQTJAueCuu.LXParAK.



# Définition du disque où installer le système
d-i partman-auto/disk string /dev/vda
# Méthode de partitionnement automatique
d-i partman-auto/method string regular
# Purger les volumes logiques LVM du périphérique
d-i partman-auto/purge_lvm_from_device boolean true
# Supprimer les volumes logiques LVM du périphérique
d-i partman-lvm/device_remove_lvm boolean true
# Supprimer les volumes logiques LVM du périphérique en étendant
d-i partman-lvm/device_remove_lvm_span boolean true
# Désactiver la confirmation du partitionnement LVM
d-i partman-lvm/confirm boolean false
# Sélection de la recette de partitionnement automatique
d-i partman-auto/choose_recipe select atomic

# Confirmer l'écriture d'une nouvelle étiquette de partition
d-i partman-partitioning/confirm_write_new_label boolean true
# Sélectionner la partition et terminer
d-i partman/choose_partition select finish
# Confirmer la sélection sans écraser les partitions existantes
d-i partman/confirm_nooverwrite boolean true
# Confirmer les modifications sur les partitions RAID
d-i partman-md/confirm boolean true



#  Désactivation de l'installation recommendations
d-i base-installer/install-recommends boolean false

# Configuration de l'installation initiale
tasksel tasksel/first multiselect




# Workaround for https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=666974
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/vda


# Utiliser un miroir pour les paquets APT
d-i apt-setup/use_mirror boolean true

# Désactiver l'utilisation du CD-ROM comme source principale de paquets
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# Définir le serveur de sécurité APT
d-i apt-setup/security_host string security.debian.org

# Sélection des services APT à activer (par example, mises à jour de sécurité, mises à jour générales)
d-i apt-setup/services-select multiselect security, updates
d-i pkgsel/include string openssh-server

# Option du noyau
d-i debian-installer/add-kernel-opts string console=ttyS0,115200n8 serial




# Désactivation de la participation à la collecte de données de popularité
popularity-contest popularity-contest/participate boolean false

# Ajout de la clé SSH
d-i preseed/late_command string \
cp commandevm.sh /target/tmp/&& chmod 755 /target/tmp/commandevm.sh && in-target /tmp/commandevm.sh



# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
